{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=NotesApp;Username=postgres;Password=YourPassword123!;Port=5432;"
  },
  "JWT": {
    "SecretKey": "your-very-long-and-secure-secret-key-for-production-use-change-this-in-production",
    "Issuer": "NotesApp",
    "Audience": "NotesApp",
    "ExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  }
} 